# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ucheba\QT\!git\Alg_c\build-lesson9-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SE:\ucheba\QT\!git\Alg_c\lesson9 -BE:\ucheba\QT\!git\Alg_c\build-lesson9-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lesson9


#############################################
# Order-only phony target for lesson9

build cmake_object_order_depends_target_lesson9: phony || CMakeFiles/lesson9.dir

build CMakeFiles/lesson9.dir/main.c.obj: C_COMPILER__lesson9_Debug E$:/ucheba/QT/!git/Alg_c/lesson9/main.c || cmake_object_order_depends_target_lesson9
  DEP_FILE = CMakeFiles\lesson9.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lesson9.dir
  OBJECT_FILE_DIR = CMakeFiles\lesson9.dir
  TARGET_COMPILE_PDB = CMakeFiles\lesson9.dir\
  TARGET_PDB = lesson9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lesson9


#############################################
# Link the executable lesson9.exe

build lesson9.exe: C_EXECUTABLE_LINKER__lesson9_Debug CMakeFiles/lesson9.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lesson9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lesson9.dir\
  TARGET_FILE = lesson9.exe
  TARGET_IMPLIB = liblesson9.dll.a
  TARGET_PDB = lesson9.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ucheba\QT\!git\Alg_c\build-lesson9-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SE:\ucheba\QT\!git\Alg_c\lesson9 -BE:\ucheba\QT\!git\Alg_c\build-lesson9-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lesson9: phony lesson9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ucheba/QT/!git/Alg_c/build-lesson9-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony lesson9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/ucheba/QT/!git/Alg_c/lesson9/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/ucheba/QT/!git/Alg_c/lesson9/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
